.background-wrapper {
  width: 100%;
  height: 100%;
  min-height: 976px;
  background-image: url("~@/assets/images/img/overview.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;

  .overview {
    width: 1300px;
    height: 100%;
    max-height: 976px;
    overflow: auto;
    padding: 100px 50px 24px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-top {
      width: 720px;
      height: 262px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .top-title {
        .title-ch {
          // width: 300px;
          height: 60px;
          line-height: 60px;
          font-size: 50px;
          font-family: DingTalk JinBuTi;
          color: var(--12, #1c222b);
        }

        .title-en {
          height: 17px;
          line-height: 17px;
          color: var(--grey-400);
          font-family: DingTalk JinBuTi;

          &-first {
            color: var(--blue);
            margin-left: 11px;
          }

          :first-child {
            margin-left: 0px;
          }
        }
      }

      .top-content {
        width: 720px;
        /* height: 84px; */
        font-size: 20px;
        color: #1c222b;
        //margin-bottom: 24px;
      }

      .top-btn {
        width: 120px;
        height: 49px;
        line-height: 25px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        padding: 12px 20px;
        background: var(--blue);
        color: var(--white);
        cursor: pointer;
      }
    }

    &-bottom {
      height: 498px;
      width: 100%;
      display: flex;
      justify-content: space-between;

      &-item {
        flex: 0 0 282px;
        // height: 498px;
        border-radius: 28px;
        // border-radius: 20px;
        border: 2px solid var(--white);
        box-shadow: 0px 8px 20px 4px rgba(0, 0, 0, 0.08);
        background: linear-gradient(
          180deg,
          #fff 5.19%,
          rgba(255, 255, 255, 0) 100%
        );
        cursor: pointer;
        background-size: cover;
        background-repeat: no-repeat;

        .item-title {
          height: 39px;
          line-height: 39px;
          font-size: 28px;
          font-weight: 600;
          color: var(--blue);
          margin-top: 56px;
          margin-bottom: 7px;
          text-align: center;
        }

        .item-explain {
          height: 22px;
          line-height: 22px;
          text-align: center;
          color: #1c222b;
          margin-bottom: 32px;
        }

        .item-des {
          width: 202px;
          font-size: 16px;
          color: #5f7292;
          margin: auto;
          text-align: justify;
        }

        &:hover {
          border: 2px solid var(--6, var(--blue));
          box-shadow: 0px 8px 20px 4px rgba(23, 118, 255, 0.24);
        }
      }

      .item-search {
        background-image: url("~@/assets/images/img/overview-search.png");
      }

      .item-chat {
        background-image: url("~@/assets/images/img/overview-chat.png");
      }

      .item-read {
        background-image: url("~@/assets/images/img/overview-read.png");
      }

      .item-write {
        background-image: url("~@/assets/images/img/overview-write.png");
      }
    }
  }
}
