.question-item {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-left: 52px;
  margin-bottom: 8px;

  .img {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 0;
    right: 0;
  }

  &-left {
    //width: calc(100% - 52px);
    margin-right: 52px;

    .question-item-context {
      min-height: 36px;
      background: var(--blue);
      border-radius: 8px;
      padding: 8px 16px 8px 16px;
      color: var(--white);
      font-size: 14px;
      margin-bottom: 8px;

      /* 卡片阴影 */
      box-shadow: 0px 10px 16px 4px rgba(31, 48, 78, 0.04),
        0px 2px 8px 0px rgba(31, 48, 78, 0.05);
    }

    .question-item-img {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      svg {
        color: var(--grey-400);
        cursor: pointer;

        &:hover {
          color: var(--blue);
        }
      }
    }
  }
}
