.left-tree {
  width: 288px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);

  &-title {
    width: 100%;
    height: 56px;
    display: flex;
    padding: 0 24px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey-200);

    .title-text {
      font-size: 16px;
      font-weight: 600;
      color: var(--mainTextColor);
    }

    .title-btn {
      border: 0;
      box-shadow: none;
      color: var(--blue);
      padding: 0;
      background: transparent;
    }
  }

  &-content {
    overflow: auto;
    padding: 12px 24px;
    position: relative;
    height: calc(100% - 56px);

    .content-loading {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    :deep(.content-tree) {
      background-color: transparent;

      .ant-tree-treenode {
        padding: 0;
        margin-bottom: 8px;

        .ant-tree-switcher {
          line-height: 28px;
          color: var(--mainTextColor) !important;
        }

        .ant-tree-node-content-wrapper {
          height: 28px;
          display: flex;
          line-height: 28px;

          .ant-tree-iconEle {
            width: 28px;
            height: 28px;
            line-height: 28px;

            .folder-icon {
              margin: 0 auto;
              margin-top: 7px;
            }
          }

          .ant-tree-title {
            display: flex;
            width: calc(100% - 28px);
            justify-content: space-between;

            .tree-title {
              width: 100%;
              display: flex;
              justify-content: space-between;

              &-input {
                width: calc(100% - 70px);
              }

              &-btns {
                width: 70px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                .anticon {
                  color: var(--blue);
                }
              }
            }

            .ant-dropdown-trigger {
              display: flex;
              align-items: center;
              padding-right: 12px;
              justify-content: space-between;
            }
          }
        }

        &:hover,
        &.ant-tree-treenode-selected {
          &::before {
            bottom: 0;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0px 10px 16px 4px rgba(31, 48, 78, 0.04),
              0px 2px 8px 0px rgba(31, 48, 78, 0.05);
          }

          .ant-tree-node-selected {
            color: var(--mainTextColor);
          }
        }
      }
    }
  }
}
