.write {
  width: 100%;
  height: 100%;
  display: flex;
  background: linear-gradient(116.82deg, #e5f7fb 0%, #e7e9ff 100%);

  &-left {
    width: 500px;
    height: 100%;
    padding: 24px;
  }

  &-right {
    width: calc(100% - 500px);
    height: 100%;
    padding: 24px 24px 24px 0px;
  }
}
