@import "./animation.less";
@import "./style.less";

@font-face {
  @font-family: PingFang SC-Semibold, PingFang SC;
  src: url("../fonts/PingFang SC Regular.woff2");
  font-display: swap;
}

@font-face {
  font-family: DingTalk JinBuTi; //自定义字体名称
  src: url(../fonts/DingTalk\ JinBuTi.ttf);
}

@font-family: PingFang SC-Regular;

html,
body {
  height: 100%;
  width: 100%;
  font-size: 14px;
  color: var(--mainTextColor);
  font-family: @font-family !important;
}

* {
  padding: 0;
  margin: 0;

  // 设置全局contenteditable元素样式
  &[contenteditable]:focus-visible {
    outline: none;
  }

  &[contenteditable]:empty:before {
    content: attr(placeholder);
    cursor: text;
    color: var(--grey);
  }
  &[contenteditable]:focus {
    content: none;
  }
}

img {
  border: none;
  display: block;
}

#app {
  width: 100%;
  height: 100%;
  min-width: 1440px;
}

p {
  margin: 0;
  font-family: @font-family;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  height: 3px;
  width: 3px;
  // height: 5px;
  // width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 5px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  background-color: transparent;
}

// 全局antd按钮样式
.ant-btn {
  border-radius: 6px !important;

  &.ant-btn-primary {
    border-radius: 6px;
    transition: color 0s;
    border: none;
    //border: 1px solid var(--blue);
    background: linear-gradient(100deg, var(--blue) 0%, #9747ff 100%);
    box-shadow: 0px 8px 10px 0px rgba(23, 118, 255, 0.24),
      0px 1px 4px 0px rgba(151, 71, 255, 0.24);

    &:hover,
    &:focus {
      border-color: var(--blue);
      background: linear-gradient(100deg, var(--blue) 0%, #9747ff 100%);
    }
  }
}

.ant-dropdown {
  &-content {
    .ant-dropdown-menu {
      border-radius: 8px;

      &-item {
        text-align: center;

        &.ant-dropdown-menu-item-active {
          color: var(--blue);
          transition: color 0s;
          background-color: #e6f4ff;
        }
      }
    }
  }
}
// .ant-dropdown-menu-submenu-expand-icon {
//   display: none
// }
// .ant-dropdown-menu-title-content {
//   display: flex;
//   .img {
//     margin-right: 8px;
//   }
// }

// 全局antd输入组件样式
.ant-input-affix-wrapper,
.ant-select-selector,
.ant-picker,
.ant-input-number,
.ant-input {
  border-radius: 4px !important;
  border: 1px solid var(--grey) !important;

  &.ant-input-affix-wrapper-disabled,
  &.ant-input-disabled,
  &.ant-input-number-disabled,
  &.ant-select-disabled,
  &.ant-picker-disabled {
    background-color: #fff !important;
    color: var(--mainTextColor) !important;

    input {
      color: var(--mainTextColor) !important;
    }
  }
}

.ant-select {
  &.ant-select-disabled {
    .ant-select-selector {
      background-color: #fff !important;
      color: var(--mainTextColor) !important;
    }
  }
}

.ant-input-affix-wrapper {
  &:not(.ant-input-affix-wrapper-textarea-with-clear-btn) {
    .ant-input {
      border-radius: 0 !important;
      border: none !important;
    }
  }

  &.ant-input-affix-wrapper-textarea-with-clear-btn {
    .ant-input-clear-icon {
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

// 确认弹窗&普通弹窗样式
.ant-modal {
  .ant-modal-content {
    border-radius: 16px;

    .ant-modal-header {
      border-radius: 16px 16px 0 0;
      .ant-modal-title {
        color: var(--mainTextColor);
        font-weight: 600;
      }
    }

    .ant-modal-body {
      .ant-modal-confirm-body-wrapper {
        .ant-modal-confirm-body {
          display: flex;
          flex-wrap: wrap;

          .ant-modal-confirm-title {
            width: calc(100% - 38px);
            display: inline-block;
            vertical-align: middle;
            line-height: 24px;
            word-break: break-all;
            color: var(--mainTextColor);
            font-weight: 600;
            white-space: break-spaces;
          }

          .ant-modal-confirm-content {
            width: 100%;
            color: var(--mainTextColor);
          }
        }

        .ant-modal-confirm-btns {
          margin-top: 16px;
          button:nth-of-type(1):hover {
            color: var(--blue) !important;
            border: 1px solid var(--blue);
          }
        }
      }
    }

    .ant-modal-footer {
      border-radius: 0 0 16px 16px;
      button:nth-of-type(1):hover {
        color: var(--blue) !important;
        border: 1px solid var(--blue);
      }
    }
  }
}

// 全局表格样式
.ant-table {
  &.ant-table-bordered {
    // 带边框的table样式
    .ant-table-cell {
      border-color: var(--grey-200) !important;
    }
  }

  .ant-table-thead {
    .ant-table-cell {
      background-color: #f1f2f5;
      font-weight: 600;
    }
  }

  .ant-table-row {
    .ant-table-cell {
      color: var(--mainTextColor);
    }

    &:hover {
      .ant-table-cell {
        background-color: #f6f8fa;
      }
    }
  }

  .status-img {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
  }

  .action-img {
    width: 16px !important;
    height: 16px !important;
    color: var(--blue);
    cursor: pointer;

    &.delete {
      color: var(--grey-400);
    }

    &.disabled {
      color: var(--grey);
      cursor: not-allowed;
    }
  }
}

// 全局必填样式
.required {
  color: #f5222d;
  margin-right: 2px;
}

// 全局排序弹窗样式
.sort-popover {
  width: 192px;

  .ant-popover-inner {
    border-radius: 6px;

    &-content {
      display: flex;
      flex-direction: column;

      .content-item {
        &:last-child {
          display: flex;
          justify-content: flex-end;
        }

        p {
          margin-bottom: 2px;
        }

        .ant-select {
          width: 100%;
          margin-bottom: 12px;
        }

        .ant-btn {
          margin-left: 12px;
        }
      }
    }
  }
}
