.write-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .write-right-result {
    width: 100%;
    margin-bottom: 48px;
    height: calc(100% - 349px);

    .result-title {
      height: 22px;
      display: flex;
      font-size: 16px;
      color: #1c222b;
      font-weight: 600;
      margin-bottom: 8px;
      align-items: center;
    }

    .result-content {
      height: calc(100% - 30px);
      padding: 16px;
      overflow: hidden;
      background: #fff;
      border-radius: 16px;
      /* 卡片阴影 */
      box-shadow: 0px 10px 16px 4px rgba(31, 48, 78, 0.04),
        0px 2px 8px 0px rgba(31, 48, 78, 0.05);

      &-text {
        width: 100%;
        height: 100%;
        overflow: auto;
        white-space: pre-wrap;

        &.no-content {
          color: var(--grey-200);
        }

        .article-title {
          font-size: 24px;
          font-weight: 600;
          text-align: center;
          margin-bottom: 12px;

          &-text {
            width: 500px;
            display: inline-block;
          }
        }

        .title {
          font-size: 20px;
          font-weight: 600;
          margin: 12px 0;
        }
      }
    }

    .result-des {
      height: 20px;
      padding: 0 16px;
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-left {
        color: var(--blue);
        cursor: pointer;
      }

      &-right {
        display: flex;
        align-items: center;

        span {
          color: var(--grey-400);
        }

        .active {
          svg {
            color: var(--blue);
          }
        }
      }
    }
  }

  .write-right-history {
    height: 301px;

    .history-title {
      height: 22px;
      line-height: 22px;
      font-size: 16px;
      color: #1c222b;
      font-weight: 600;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }

    .history-detail {
      height: calc(100% - 38px);
      overflow: hidden auto;

      .detail-item {
        width: 100%;
        height: 77px;
        padding: 16px;
        margin-top: 16px;
        border-radius: 16px;
        background: #fff;

        &-top {
          display: flex;
          justify-content: space-between;

          .top-content {
            width: calc(100% - 52px);
            height: 20px;
            line-height: 20px;
            color: var(--mainTextColor);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          .top-action {
            color: var(--blue);
            cursor: pointer;
          }
        }

        &-bottom {
          font-size: 12px;
          height: 17px;
          line-height: 17px;
          color: var(--grey-400);
          margin-top: 8px;
        }
      }

      :nth-child(1) {
        margin-top: 0px;
      }
    }
  }
}
.history-modal {
  &-content {
    padding: 16px;
    border-radius: 16px;
    background: #f6f8fa;
    white-space: pre-wrap;
    color: var(--mainTextColor);
    border: 1px solid var(--grey);

    .title {
      font-size: 20px;
      font-weight: 600;
      margin: 12px 0;
    }
  }
}
