.login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("~@/assets/images/img/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &-content {
    width: 456px;
    padding: 48px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 10px 16px 4px rgba(31, 48, 78, 0.04),
      0px 2px 8px 0px rgba(31, 48, 78, 0.05);

    &-img {
      margin-bottom: 24px;
    }

    &-item {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 18px;

      .item-label {
        width: 100%;
        color: var(--mainTextColor);
        margin-bottom: 8px;
      }

      .item-input {
        &.long {
          width: 100%;
        }

        &.short {
          width: 187px;
          margin-right: 8px;
        }
      }

      .item-verify {
        width: 165px;
      }
    }

    &-btn {
      width: 100%;
      height: 40px;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    &-btns {
      display: flex;
      margin-bottom: 24px;
      justify-content: space-between;

      .btns-text {
        cursor: pointer;
        color: var(--blue);
      }
    }
  }
}
