.search {
  width: 100%;
  height: 100%;
  min-height: 1024px;
  padding-top: 96px;
  background-image: url("~@/assets/images/img/search.png");
  background-repeat: no-repeat;
  background-size: cover;

  &-header {
    width: 720px;
    margin: 0 auto;
    text-align: center;

    &-title {
      font-size: 48px;
      font-family: DingTalk JinBuTi;
      background: linear-gradient(92deg, var(--blue) 0%, #9747ff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &-body {
    width: 720px;
    margin: auto;
    margin-top: 32px;

    .ant-input-affix-wrapper {
      height: 46px;
      padding: 4px 6px 4px 24px !important;
      border-radius: 50px !important;
      box-shadow: 0px 10px 16px 4px rgba(31, 48, 78, 0.04),
        0px 2px 8px 0px rgba(31, 48, 78, 0.05);

      .anticon {
        svg {
          font-size: 21px;
        }
      }
    }
    .ant-btn {
      width: 114px;
      height: 38px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 200px !important;
      border: none;
      background: linear-gradient(100deg, var(--blue) 0%, #9747ff 100%);

      .anticon-search {
        font-size: 20px;
      }
    }
  }

  &-setting {
    width: 720px;
    height: 466px;
    background: var(--white);
    border-radius: 16px;
    padding: 24px 24px 12px 24px;
    margin: auto;
    margin-top: 35px;
    margin-top: 56px;

    /* 卡片阴影 */
    box-shadow: 0px 10px 16px 4px rgba(31, 48, 78, 0.04),
      0px 2px 8px 0px rgba(31, 48, 78, 0.05);

    &-list {
      .list-title {
        font-size: 14px;
        height: 22px;
        font-weight: 600;
        color: var(--mainTextColor);
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-right {
          color: var(--blue);
          cursor: pointer;
          svg {
            width: 20px;
            height: 20px;
            margin-right: 8px;
          }
        }
      }
      .list-content {
        display: flex;
        margin-bottom: 24px;

        &-item {
          height: 28px;
          color: var(--mainTextColor);
          border-radius: 20px !important;
          background: #f6f8fa;
          padding: 4px 24px;
          margin-right: 12px;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover,
          &:focus {
            border: 1px solid var(--blue);
            background: #e6f4ff;
          }
        }

        .active {
          border: 1px solid var(--blue);
          background: #e6f4ff;
        }
      }
      .list-card {
        min-height: 224px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;

        &-item {
          width: 47%;
          height: 44px;
          border-radius: 8px;
          background: #f6f8fa;
          padding: 12px 16px;
          margin-bottom: 12px;
          cursor: pointer;

          &-title {
            width: 100%;
            height: 22px;
            font-size: 16px;
            font-weight: 600;
            color: var(--mainTextColor);
            display: flex;
            align-items: center;
            margin-bottom: 8px;

            &-icon {
              width: 20px;
              height: 20px;
              margin-right: 8px;
              border-radius: 6px;
              background: linear-gradient(
                45deg,
                var(--blue) 6.74%,
                #c3dcff 91.89%
              );
              display: flex;
              justify-content: center;
              align-items: center;
            }

            &-content {
              width: 100%;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }

          &-content {
            width: 100%;
            height: 17px;
            font-size: 12px;
            color: var(--grey-400);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .ant-spin {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
