.left-drawer {
  width: 100%;
  height: 100%;

  &-title {
    width: calc(100% - 24px);
    height: 46px;
    margin-bottom: 16px;

    &-btn {
      height: 46px;
      width: 140px;
      border-radius: 8px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(100deg, var(--blue) 0%, #9747ff 100%);
      box-shadow: 0px 8px 10px 0px rgba(23, 118, 255, 0.24),
        0px 1px 4px 0px rgba(151, 71, 255, 0.24);

      svg {
        width: 20px !important;
        height: 20px !important;
        margin-right: 8px;
      }

      .btn-title {
        font-size: 16px;
        color: var(--white);
      }
    }
  }

  &-middle {
    width: calc(100% - 24px);
    height: 24px;
    padding: 0 8px 0 8px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      height: 100%;

      svg {
        font-size: 12px;
        color: var(--blue);
        margin-right: 8px;
      }

      .content {
        font-size: 12px;
        color: var(--grey-400);
        line-height: 24px;
      }
    }

    .right {
      .img {
        cursor: pointer;
      }
    }
  }

  &-bottom {
    width: calc(100% - 4px);
    height: calc(100% - 102px);
    margin-top: 16px;
    position: relative;
    overflow: scroll;

    .ant-spin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &-item {
      width: calc(100% - 18px);
      height: 65px;
      padding: 10px 12px 10px 12px;
      cursor: pointer;

      &:hover {
        background: var(--white);
        border-radius: 8px;

        /* 卡片阴影 */
        box-shadow: 0px 10px 16px 4px rgba(31, 48, 78, 0.04),
          0px 2px 8px 0px rgba(31, 48, 78, 0.05);

        .item-content {
          .right {
            display: flex;
            align-items: center;

            .img {
              font-size: 14px;
              margin-left: 4px;
              cursor: pointer;
            }
          }
        }
      }

      .item-content {
        height: 20px;
        display: flex !important;
        align-items: center;
        justify-content: space-between;

        .left {
          width: 80%;
          display: flex;
          align-items: center;

          .message-img {
            margin-right: 8px;
          }

          .title {
            width: 82%;
            font-size: 14px;
            color: var(--mainTextColor);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .right {
          display: none;
        }
      }

      .item-des {
        font-size: 12px;
        color: var(--grey-400);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8px;
      }
    }
  }

  &-bottom-item-active {
    background: var(--white);
    border-radius: 8px;

    /* 卡片阴影 */
    box-shadow: 0px 10px 16px 4px rgba(31, 48, 78, 0.04),
      0px 2px 8px 0px rgba(31, 48, 78, 0.05);

    .item-content {
      .right {
        display: flex;
        align-items: center;

        .img {
          font-size: 14px;
          margin-left: 4px;
          cursor: pointer;
        }
      }
    }
  }
}
