.detail {
  width: 100%;
  height: 100%;
  //min-height: 976px;
  display: flex;
  background: linear-gradient(117deg, #e5f7fb 0%, #e7e9ff 100%);

  .detail-left,
  .detail-left-active {
    // width: 816px;
    width: 57%;
    height: 100%;
    //min-height: 976px;
    background: linear-gradient(117deg, #e5f7fb 0%, #e7e9ff 100%);
    padding: 24px;
    //padding: 24px 72px 24px 24px;
    position: relative;

    .detail-left-search {
      width: 100%;
      margin: auto;
      margin-bottom: 12px;

      .search-input {
        height: 46px;
        padding: 4px 6px 4px 24px !important;
        border-radius: 50px !important;
        box-shadow: 0px 10px 16px 4px rgba(31, 48, 78, 0.04),
          0px 2px 8px 0px rgba(31, 48, 78, 0.05);

        .ant-input-suffix {
          .ant-btn {
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              width: 20px;
              height: 20px;
              margin-right: 8px;
            }
          }
        }
      }

      .anticon {
        svg {
          font-size: 21px;
        }
      }

      .ant-btn {
        width: 114px;
        height: 38px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 200px !important;
        border: none;
        background: linear-gradient(100deg, var(--blue) 0%, #9747ff 100%);

        .anticon-search {
          font-size: 20px;
        }
      }
    }

    .detail-left-search-active {
      width: 57%;
      margin: 0;
      margin-bottom: 12px;
    }

    &-choice {
      width: 100%;
      height: 32px;
      padding: 0 12px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;

      .choice-item {
        margin-right: 32px;
        display: flex;
        align-items: center;
        color: var(--mainTextColor);
        cursor: pointer;

        &:hover {
          color: var(--blue);
          border-bottom: 1px solid var(--blue);
        }

        .anticon {
          font-size: 14px;
          margin-right: 8px;
        }
      }

      .active {
        color: var(--blue);
        border-bottom: 1px solid var(--blue);
      }
    }

    &-des {
      height: 17px;
      font-size: 12px;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .des-left {
        color: var(--grey-400);

        &-num {
          color: var(--blue);
        }
      }

      .des-right {
        display: flex;
        align-items: center;

        &-item {
          color: var(--grey-400);
          display: flex;
          align-items: center;
          margin-left: 16px;
          cursor: pointer;

          svg {
            width: 12px;
            height: 12px;
            margin-right: 6px;
          }
        }
      }
    }

    .detail-left-des-active {
      width: 57%;
    }

    &-content {
      width: 100%;
      max-height: calc(100% - 135px);
      overflow: auto;
      position: relative;
      padding-bottom: 56px;
      //padding-bottom: 72px;

      .content-item {
        width: 100%;
        margin-bottom: 32px;

        &-title {
          width: 100%;
          height: 22px;
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 6px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        &-body {
          //height: 62px;
          width: 100%;
          display: -webkit-box; /*  display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示  */
          -webkit-box-orient: vertical; /*  -webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式  */
          -webkit-line-clamp: 3; /*  -webkit-line-clamp用来限制在一个块元素显示的文本的行数 */
          overflow: hidden;
          cursor: pointer;
        }
      }

      .content-item-list-pagination {
        position: absolute;
        //bottom: 20px;
        right: 0px;

        .ant-pagination-options {
          display: none;
        }
      }
    }

    .detail-none {
      width: 228px;
      height: 252px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      svg {
        width: 200px;
        height: 200px;
      }

      &-des {
        font-size: 16px;
        font-weight: 600;
        color: var(--mainTextColor);
        text-align: center;
        margin-bottom: 8px;
      }

      &-advice {
        font-size: 12px;
        color: var(--grey-400);
        // margin-bottom: 24px;

        .advice-highlight {
          color: #3c485c;
        }
      }

      .ant-btn {
        width: 200px;
        height: 46px;
        font-size: 16px;
        font-weight: 600;
        color: var(--white);
        padding: 12px 24px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 200px !important;
        border: none;
        background: linear-gradient(100deg, var(--blue) 0%, #9747ff 100%);
        box-shadow: 0px 8px 10px 0px rgba(23, 118, 255, 0.24),
          0px 1px 4px 0px rgba(151, 71, 255, 0.24);
      }
    }
  }

  .detail-left-active {
    width: 100%;
  }

  .detail-load {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.search-doc-dropdown,
.search-filter-dropdown {
  .ant-dropdown-menu-item {
    height: 28px;
    font-size: 12px;
  }
}

.answer-tooltip {
  .ant-tooltip-inner {
    width: 550px;
    max-height: 150px;
    overflow-y: auto;
    cursor: pointer;
  }
}

/* WebKit浏览器（Chrome、Safari）滚动条样式 */
::-webkit-scrollbar {
  width: 2px; /* 滚动条宽度 如果设置为0就是隐藏滚动条但是滚动效果还在非常完美 */
}
